/*
test1===打开红包==={
	    channelId = 1;
	    headImg = "http://wx.qlogo.cn/mmhead/ver_1/4g7a0u45p9xAbickuZC90ZR5O6BPficJMeNntPz3HiaO9uYvzYMo1U7hVhhVFsfjicaOS0lIje9yrs5F0mVqgJU4Aic72HiaK5M3ibvcz0t74rTcZE/132";
	    msgType = 1;
	    nativeUrl = "wxpay://c2cbizmessagehandler/hongbao/receivehongbao?msgtype=1&channelid=1&sendid=1000039501201803216035429981535&sendusername=Love820463667&ver=6&sign=3e87c762b0e503dbe7e18a24c28864c9021da154fc9838879c1d894757ddf9f0cda163eb31ea1824bce5cf57846c6bf2cd2e4d4cc17f32b101f49512328eea44c3291f1b28b69b027a749a63013f9827";
	    nickName = "\U7cbe\U7075";
	    sendId = 1000039501201803216035429981535;
	    sessionUserName = Love820463667;
	    timingIdentifier = 7A8E327294FA400AD7DFDBC8ACB8BE3E;
	}
*/
/*
 test3=第三调用==={
	    hbStatus = 2;
	    hbType = 0;
	    isSender = 0;
	    receiveStatus = 0;
	    retcode = 0;
	    retmsg = ok;
	    sendId = 1000039501201803216035429981535;
	    sendUserName = Love820463667;
	    statusMess = "\U7ed9\U4f60\U53d1\U4e86\U4e00\U4e2a\U7ea2\U5305";
	    timingIdentifier = 7A8E327294FA400AD7DFDBC8ACB8BE3E;
	    watermark = "";
	    wishing = "\U606d\U559c\U53d1\U8d22\Uff0c\U5927\U5409\U5927\U5229";
	}
*/
/*
test2==第二调用===={
	    agreeDuty = 0;
	    channelId = 1;
	    inWay = 1;
	    msgType = 1;
	    nativeUrl = "wxpay://c2cbizmessagehandler/hongbao/receivehongbao?msgtype=1&channelid=1&sendid=1000039501201803216035429981535&sendusername=Love820463667&ver=6&sign=3e87c762b0e503dbe7e18a24c28864c9021da154fc9838879c1d894757ddf9f0cda163eb31ea1824bce5cf57846c6bf2cd2e4d4cc17f32b101f49512328eea44c3291f1b28b69b027a749a63013f9827";
	    sendId = 1000039501201803216035429981535;
	}
*/
/*
test==最先==
msgtype=1&
channelid=1&
sendid=1000039501201803216035429981535&
sendusername=Love820463667&
ver=6&
sign=3e87c762b0e503dbe7e18a24c28864c9021da154fc9838879c1d894757ddf9f0cda163eb31ea1824bce5cf57846c6bf2cd2e4d4cc17f32b101f49512328eea44c3291f1b28b69b027a749a63013f9827
*/
/*
msg===Love820463667
msg=m_uiMessageType==49
msg=m_nsFromUsr==Love820463667
msg=m_nsContent==<msg>
		<appmsg appid="" sdkver="">
			<des><![CDATA[我给你发了一个红包，赶紧去拆!]]></des>
			<url><![CDATA[https://wxapp.tenpay.com/mmpayhb/wxhb_personalreceive?showwxpaytitle=1&msgtype=1&channelid=1&sendid=1000039501201803216043548724860&ver=6&sign=11dc36af4cbc4c6843572d192766233fc0fcfb0415191a1996f2d148ef876d872050811c428333bf03afb5b7065fa28a76b3f1b611c5063f79b10e75c2528a8988a7d917455fa348380c43bed4a8e6f2]]></url>
			<type><![CDATA[2001]]></type>
			<title><![CDATA[微信红包]]></title>
			<thumburl><![CDATA[https://wx.gtimg.com/hongbao/1800/hb.png]]></thumburl>
			<wcpayinfo>
				<templateid><![CDATA[7a2a165d31da7fce6dd77e05c300028a]]></templateid>
				<url><![CDATA[https://wxapp.tenpay.com/mmpayhb/wxhb_personalreceive?showwxpaytitle=1&msgtype=1&channelid=1&sendid=1000039501201803216043548724860&ver=6&sign=11dc36af4cbc4c6843572d192766233fc0fcfb0415191a1996f2d148ef876d872050811c428333bf03afb5b7065fa28a76b3f1b611c5063f79b10e75c2528a8988a7d917455fa348380c43bed4a8e6f2]]></url>
				<iconurl><![CDATA[https://wx.gtimg.com/hongbao/1800/hb.png]]></iconurl>
				<receivertitle><![CDATA[恭喜发财，大吉大利]]></receivertitle>
				<sendertitle><![CDATA[恭喜发财，大吉大利]]></sendertitle>
				<scenetext><![CDATA[微信红包]]></scenetext>
				<senderdes><![CDATA[查看红包]]></senderdes>
				<receiverdes><![CDATA[领取红包]]></receiverdes>
				<nativeurl><![CDATA[wxpay://c2cbizmessagehandler/hongbao/receivehongbao?msgtype=1&channelid=1&sendid=1000039501201803216043548724860&sendusername=Love820463667&ver=6&sign=11dc36af4cbc4c6843572d192766233fc0fcfb0415191a1996f2d148ef876d872050811c428333bf03afb5b7065fa28a76b3f1b611c5063f79b10e75c2528a8988a7d917455fa348380c43bed4a8e6f2]]></nativeurl>
				<sceneid><![CDATA[1002]]></sceneid>
				<innertype><![CDATA[0]]></innertype>
				<paymsgid><![CDATA[1000039501201803216043548724860]]></paymsgid>
				<scenetext>微信红包</scenetext>
				<locallogoicon><![CDATA[c2c_hongbao_icon_cn]]></locallogoicon>
				<invalidtime><![CDATA[1521733648]]></invalidtime>
			</wcpayinfo>
		</appmsg>
		<fromusername><![CDATA[Love820463667]]></fromusername>
	</msg>

*/
#import "NSOpenRed.h"
#import "NSViewController.h"

static bool oneView;

%hook MMUISearchBar

	- (void)layoutSubviews
	{
		%orig;
		if(oneView)
			return;
		oneView = true;
		[[NSViewController alloc] createWindow];
	}

%end

%hook CMessageMgr
	@interface CMessageWrap : NSObject

	@property(nonatomic) unsigned int m_uiMessageType; // @synthesize m_uiMessageType;
	@property(retain, nonatomic) NSString *m_nsFromUsr; // @synthesize m_nsFromUsr;
	@property(retain, nonatomic) NSString *m_nsContent; // @synthesize m_nsContent;

	@end
	- (void)AsyncOnAddMsg:(id)arg1 MsgWrap:(id)arg2{
		%orig;
		// NSLog(@"msg===%@",arg1);//无用
		// NSLog(@"msg=m_uiMessageType==%d",[arg2 m_uiMessageType]);//判断红包49
		// NSLog(@"msg=m_nsFromUsr==%@",[arg2 m_nsFromUsr]);
		// NSLog(@"msg=m_nsContent==%@",[arg2 m_nsContent]);
		if([arg2 m_uiMessageType] == 49)
			[NSOpenRed openStringDispose:[arg2 m_nsFromUsr] m_nsContent:[arg2 m_nsContent]];
	}

%end

%hook WCRedEnvelopesLogicMgr
	@interface SKBuiltinBuffer_t

	@property(retain, nonatomic) NSData *buffer; // @dynamic buffer

	@end

	@interface WCRedEnvelopesLogicMgr : NSObject

	- (void)OnWCToHongbaoCommonResponse:(id)arg1 Request:(id)arg2;
	- (void)ReceiverQueryRedEnvelopesRequest:(id)arg1;
	- (void)OpenRedEnvelopesRequest:(id)arg1;

	@property(retain, nonatomic) SKBuiltinBuffer_t *retText; // @dynamic retText;

	@end


	- (void)OpenRedEnvelopesRequest:(id)arg1{
		%orig;
		// NSLog(@"test1======%@",arg1);

	}
	- (void)ReceiverQueryRedEnvelopesRequest:(id)arg1{
		%orig;
		// NSLog(@"test2======%@",arg1);
	}

	- (void)OnWCToHongbaoCommonResponse:(id)arg1 Request:(id)arg2{
		%orig;
		if ([NSStringFromClass([arg1 class]) isEqualToString:@"HongBaoRes"]) {
            NSData *data = [[arg1 retText] buffer];
            
            if (nil != data && 0 < [data length]) {
            	[NSOpenRed openRedEnvelopes:data];
                // NSError* error = nil;
                // id jsonObj = [NSJSONSerialization JSONObjectWithData:data
                //                                              options:NSJSONReadingAllowFragments
                //                                                error:&error];
                // NSLog(@"test3====%@",jsonObj);
              }
        }

	}
%end


// %hook WCBizUtil

// 	+ (id)dictionaryWithDecodedComponets:(id)arg1 separator:(id)arg2{
		
// 		NSLog(@"test====%@",arg1);
// 		NSLog(@"test====%@",arg2);
// 		return %orig;
// 	}

// %end



